generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

model LawFirm {
  availabilityWindows AvailabilityWindow[]
  availabilitySlots   AvailabilitySlot[]
  appointments        Appointment[]

  id        String   @id @default(cuid())
  name      String
  slug      String   @unique
  active    Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  users     User[]
  clients   Client[]
  processes LegalProcess[]
  config    FirmConfig?
}

model FirmConfig {
  id         String   @id @default(cuid())
  firmId     String   @unique
  maxClients Int      @default(50)
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  firm LawFirm @relation(fields: [firmId], references: [id], onDelete: Cascade)
}

model User {
  availabilityWindows AvailabilityWindow[] @relation("CreatedAvailabilityWindows")
  createdAppointments Appointment[]        @relation("CreatedAppointments")

  id       String  @id @default(cuid())
  name     String
  email    String  @unique
  password String
  role     String  @default("SECRETARY") // "MASTER" ou "SECRETARY"
  active   Boolean @default(true)

  firmId String?
  firm   LawFirm? @relation(fields: [firmId], references: [id], onDelete: Restrict)

  assignedClients   Client[]       @relation("AssignedClients")
  assignedProcesses LegalProcess[] @relation("AssignedProcesses")

  sessions Session[]

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([firmId])
}

model Session {
  id        String   @id @default(cuid())
  tokenHash String   @unique
  expiresAt DateTime

  userId String
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  createdAt DateTime @default(now())
}

model Client {
  appointments Appointment[]

  id         String   @id @default(cuid())
  name       String
  document   String // CPF ou CNPJ (somente numeros)
  phone      String?
  email      String?
  accessCode String // codigo do cliente
  notes      String?
  archived   Boolean  @default(false)
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  firmId String
  firm   LawFirm @relation(fields: [firmId], references: [id], onDelete: Cascade)

  assignedLawyerId String?
  assignedLawyer   User?   @relation("AssignedClients", fields: [assignedLawyerId], references: [id], onDelete: SetNull)

  processes LegalProcess[]

  @@unique([firmId, document])
  @@index([firmId])
  @@index([assignedLawyerId])
}

model LegalProcess {
  id        String    @id @default(cuid())
  cnj       String
  tribunal  String?
  vara      String?
  status    String    @default("ACTIVE") // "ACTIVE" ou "ARCHIVED"
  startDate DateTime?
  notes     String?
  archived  Boolean   @default(false)
  createdAt DateTime  @default(now())
  updatedAt DateTime  @updatedAt

  firmId String
  firm   LawFirm @relation(fields: [firmId], references: [id], onDelete: Cascade)

  clientId String
  client   Client @relation(fields: [clientId], references: [id], onDelete: Cascade)

  assignedLawyerId String?
  assignedLawyer   User?   @relation("AssignedProcesses", fields: [assignedLawyerId], references: [id], onDelete: SetNull)

  updates   ProcessUpdate[]
  deadlines Deadline[]

  @@unique([firmId, cnj])
  @@index([firmId])
  @@index([clientId])
  @@index([assignedLawyerId])
}

model ProcessUpdate {
  id              String   @id @default(cuid())
  date            DateTime @default(now())
  text            String
  visibleToClient Boolean  @default(true)
  createdAt       DateTime @default(now())

  processId String
  process   LegalProcess @relation(fields: [processId], references: [id], onDelete: Cascade)

  @@index([processId])
}

model Deadline {
  id          String   @id @default(cuid())
  title       String
  description String?
  dueDate     DateTime
  priority    String   @default("MEDIUM") // "LOW" | "MEDIUM" | "HIGH"
  done        Boolean  @default(false)
  createdAt   DateTime @default(now())

  processId String
  process   LegalProcess @relation(fields: [processId], references: [id], onDelete: Cascade)

  @@index([processId])
}

model SystemConfig {
  id         String   @id @default("global")
  maxClients Int      @default(50)
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt
}

model Appointment {
  id              String   @id @default(cuid())
  scheduledAt     DateTime
  durationMinutes Int      @default(60)
  status          String   @default("AGENDADO") // SCHEDULED | CONFIRMED | CANCELLED | COMPLETED
  source          String   @default("INTERNAL") // INTERNAL | PUBLIC
  notes           String?
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt

  firmId String
  firm   LawFirm @relation(fields: [firmId], references: [id], onDelete: Cascade)

  clientId String
  client   Client @relation(fields: [clientId], references: [id], onDelete: Cascade)

  availabilitySlotId String? @unique

  availabilitySlot AvailabilitySlot? @relation(fields: [availabilitySlotId], references: [id], onDelete: SetNull)

  createdByUserId String
  createdByUser   User   @relation("CreatedAppointments", fields: [createdByUserId], references: [id], onDelete: Restrict)

  @@index([firmId])
  @@index([clientId])
  @@index([createdByUserId])
  @@index([scheduledAt])
}

model AvailabilityWindow {
  id                  String   @id @default(cuid())
  date                DateTime
  startTime           String
  endTime             String
  slotIntervalMinutes Int
  isActive            Boolean  @default(true)
  notes               String?
  createdAt           DateTime @default(now())
  updatedAt           DateTime @updatedAt

  firmId String
  firm   LawFirm @relation(fields: [firmId], references: [id], onDelete: Cascade)

  createdByUserId String
  createdByUser   User   @relation("CreatedAvailabilityWindows", fields: [createdByUserId], references: [id], onDelete: Restrict)

  slots AvailabilitySlot[]

  @@index([firmId])
  @@index([date])
}

model AvailabilitySlot {
  id        String    @id @default(cuid())
  startAt   DateTime
  endAt     DateTime
  isBooked  Boolean   @default(false)
  isActive  Boolean   @default(true)
  bookedAt  DateTime?
  createdAt DateTime  @default(now())
  updatedAt DateTime  @updatedAt

  firmId String
  firm   LawFirm @relation(fields: [firmId], references: [id], onDelete: Cascade)

  windowId String
  window   AvailabilityWindow @relation(fields: [windowId], references: [id], onDelete: Cascade)

  appointment Appointment?

  @@unique([windowId, startAt])
  @@index([firmId])
  @@index([windowId])
  @@index([startAt])
}
