
FullName                                                                                                          LastW
                                                                                                                  riteT
                                                                                                                  ime  
--------                                                                                                          -----
A:\git\Sistema Juridico\backups                                                                                   12...
A:\git\Sistema Juridico\backups\EMERGENCIA_BANCO_20260512_102154\db_copias                                        12...
A:\git\Sistema Juridico                                                                                           12...
A:\git\_backups_sistema_juridico                                                                                  11...
A:\git\_backups_sistema_juridico\_backup_local_quebrado_20260511-121333                                           11...
A:\git\_backups_sistema_juridico\_backup_local_quebrado_20260511-121333\arquivos_backup_que_estavam_dentro_de_src 11...
A:\git\engenharia-estoque-saas\backup-fase-4                                                                      27...
A:\git\engenharia-estoque-saas\node_modules\next\dist\next-devtools\dev-overlay\components\copy-button            20...
A:\git\Sistema Juridico\_backup_pre_sprint1                                                                       07...
A:\git\Sistema Juridico\node_modules\next\dist\next-devtools\dev-overlay\components\copy-button                   06...



